plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'dev.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.1.0'

//    // slf4j
//    implementation 'org.slf4j:slf4j-api:1.7.36'
//    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
//    implementation 'org.slf4j:slf4j-simple:1.7.36'


//
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'  // 위에 configurations에 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // web
//    implementation 'org.springframework.boot:spring-boot-starter-web'

}

test {
    useJUnitPlatform()
}